
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. Docker Compose on Docker - Offline &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-3.6.3.min.js"></script>
    <script src="../_static/exastro_documents.js"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3. Docker Compose on Podman - Offline" href="docker_compose_offline_podman.html" />
    <link rel="prev" title="1. Docker Compose - Online" href="docker_compose_online.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../ja/2.4/installation/docker_compose_offline_docker.html" selected>current</option>
              <option value="../../../ja/2.4/installation/docker_compose_offline_docker.html" selected>2.4(current)</option>
              <option value="../../../ja/2.3/installation/docker_compose_offline_docker.html">2.3</option>
              <option value="../../../ja/2.2/installation/docker_compose_offline_docker.html">2.2</option>
              <option value="../../../ja/2.1/installation/docker_compose_offline_docker.html">2.1</option>
              <option value="../../../ja/2.0/installation/docker_compose_offline_docker.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../ja/2.4/installation/docker_compose_offline_docker.html" selected>日本語</option>
              <option value="../../../en/2.4/installation/docker_compose_offline_docker.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="docker_compose_online.html" title="前のトピックへ"><span class="section-number">1. </span>Docker Compose - Online</a></li>
        <li class="next"><a href="docker_compose_offline_podman.html" title="次のトピックへ"><span class="section-number">3. </span>Docker Compose on Podman - Offline</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">インストール</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="docker_compose_online.html">1. Docker Compose - Online</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Docker Compose on Docker - Offline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.1. 目的</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.2. 特徴</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.3. 前提条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker-prep">2.4. 事前準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-docker-compose">2.5. 全体の流れ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.6. オンライン環境(インターネットに接続できる環境)での作業</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2.7. オフライン環境(インターネットに接続できない環境)での作業</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2.8. エラー対応</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker_compose_offline_podman.html">3. Docker Compose on Podman - Offline</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm_on_kubernetes.html">4. Helm chart (Kubernetes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oase_agent_docker_compose.html">5. OASE Agent (Docker Compose)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oase_agent_kubernetes.html">6. OASE Agent (Kubernetes)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. Docker Compose on Docker - Offline</a><ul>
<li><a class="reference internal" href="#id1">2.1. 目的</a></li>
<li><a class="reference internal" href="#id2">2.2. 特徴</a></li>
<li><a class="reference internal" href="#id3">2.3. 前提条件</a></li>
<li><a class="reference internal" href="#docker-prep">2.4. 事前準備</a></li>
<li><a class="reference internal" href="#install-docker-compose">2.5. 全体の流れ</a></li>
<li><a class="reference internal" href="#id6">2.6. オンライン環境(インターネットに接続できる環境)での作業</a></li>
<li><a class="reference internal" href="#id7">2.7. オフライン環境(インターネットに接続できない環境)での作業</a></li>
<li><a class="reference internal" href="#id8">2.8. エラー対応</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="index.html">インストール</a></li>
    
    <li><span class="section-number">2. </span>Docker Compose on Docker - Offline</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <script>
$(window).on('load', function () {
   setTimeout(function(){
     for (var i = 0; i < $("table.filter-table").length; i++) {
       $("[id^='ft-data-" + i + "-2-r']").removeAttr("checked");
       $("[id^='select-all-" + i + "-2']").removeAttr("checked");
       $("[id^='ft-data-" + i + "-2-r'][value^='可']").prop('checked', true);
       $("[id^='ft-data-" + i + "-2-r'][value*='必須']").prop('checked', true);
       tFilterGo(i);
     }
   },200);
});
</script><section id="docker-compose-on-docker-offline">
<h1><span class="section-number">2. </span>Docker Compose on Docker - Offline<a class="headerlink" href="#docker-compose-on-docker-offline" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2><span class="section-number">2.1. </span>目的<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastro IT Automation を利用する際に必要となる、Exastro Platform および Exastro IT Automation を Docker もしくは Podman 上に導入する手順について説明します。</div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">2.2. </span>特徴<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">最も簡単に Exastro IT Automation の利用を開始するための導入方法となります。</div>
<div class="line">高い可用性やサービスレベルを必要とする場合には、<a class="reference internal" href="helm_on_kubernetes.html"><span class="doc">Kubernetes 版</span></a> の利用を推奨します。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.3. </span>前提条件<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">インターネットに接続できる環境で必要な資材を収集し、記憶媒体等でオフライン環境に持ち込んだ後 インストールを行います。</div>
<div class="line">資材を収集する環境とインストールする環境で構築状態(OSのバージョン および インストール済のパッケージ)を一致させる必要があります。</div>
</div>
<ul>
<li><p>デプロイ環境</p>
<div class="line-block">
<div class="line">動作確認が取れているコンテナ環境の最小要求リソースとバージョンは下記のとおりです。</div>
</div>
<table class="docutils align-default" id="id9">
<caption><span class="caption-number">表 2.9 </span><span class="caption-text">ハードウェア要件(最小構成)</span><a class="headerlink" href="#id9" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>リソース種別</p></th>
<th class="head"><p>要求リソース</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>2 Cores (3.0 GHz, x86_64)</p></td>
</tr>
<tr class="row-odd"><td><p>Memory</p></td>
<td><p>4GB</p></td>
</tr>
<tr class="row-even"><td><p>Storage (Container image size)</p></td>
<td><p>40GB</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id10">
<caption><span class="caption-number">表 2.10 </span><span class="caption-text">ハードウェア要件(推奨構成)</span><a class="headerlink" href="#id10" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>リソース種別</p></th>
<th class="head"><p>要求リソース</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>4 Cores (3.0 GHz, x86_64)</p></td>
</tr>
<tr class="row-odd"><td><p>Memory</p></td>
<td><p>16GB</p></td>
</tr>
<tr class="row-even"><td><p>Storage (Container image size)</p></td>
<td><p>120GB</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">最小構成における要求リソースは Exastro IT Automation のコア機能に対する値です。GitLab や Ansible Automation Platform などの外部システムをデプロイする場合は、その分のリソースが別途必要となります。</div>
<div class="line">データベースおよびファイルの永続化のために、別途ストレージ領域を用意する必要があります。</div>
<div class="line">Storage サイズは、ユーザーの利用状況によるためあくまで目安となります。必要に応じて容量を確保してください。</div>
</div>
</div>
</li>
<li><p>通信要件</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-number">表 2.11 </span><span class="caption-text">通信要件</span><a class="headerlink" href="#id11" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 33.3%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 8.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>用途</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>通信元</p></th>
<th class="head"><p>通信先</p></th>
<th class="head"><p>デフォルト</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro サービス用</p></td>
<td><p>Exastro サービスとの接続に利用</p></td>
<td><p>クライアント</p></td>
<td><p>Exastro システム</p></td>
<td><p>30080/tcp</p></td>
</tr>
<tr class="row-odd"><td><p>Exastro システム管理用</p></td>
<td><p>Exastro システム管理機能に利用</p></td>
<td><p>クライアント</p></td>
<td><p>Exastro システム</p></td>
<td><p>30081/tcp</p></td>
</tr>
<tr class="row-even"><td><p>GitLab サービス用(オプション)</p></td>
<td><p>AAP連携時の GitLab サービス接続に利用</p></td>
<td><p>Ansible Automation Platform</p></td>
<td><p>Exastro システム</p></td>
<td><p>40080/tcp</p></td>
</tr>
<tr class="row-odd"><td><p>GitLab サービス用(オプション)</p></td>
<td><p>GitLab サービス監視用</p></td>
<td><p>Exastro システム</p></td>
<td><p>Exastro システム</p></td>
<td><p>40080/tcp</p></td>
</tr>
<tr class="row-even"><td><p>資材取得</p></td>
<td><p>GitHub、コンテナイメージ、導入パッケージなど</p></td>
<td><p>Exastro システム</p></td>
<td><p>インターネット</p></td>
<td><p>443/tcp</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>動作確認済みオペレーティングシステム</p>
<p>以下は、動作確認済のバージョンとなります。</p>
<table class="docutils align-default" id="id12">
<caption><span class="caption-number">表 2.12 </span><span class="caption-text">オペレーティングシステム</span><a class="headerlink" href="#id12" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>種別</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red Hat Enterprise Linux</p></td>
<td><p>バージョン    8</p></td>
</tr>
<tr class="row-odd"><td><p>AlmaLinux</p></td>
<td><p>バージョン    8</p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu</p></td>
<td><p>バージョン    22.04</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>動作確認済みコンテナプラットフォーム</p>
<p>手動でインストールする際には、下記のコンテナプラットフォームを準備してください。
以下は、動作確認済のバージョンとなります。</p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-number">表 2.13 </span><span class="caption-text">コンテナプラットフォーム</span><a class="headerlink" href="#id13" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 66.7%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ソフトウェア</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Podman Engine ※Podman 利用時</p></td>
<td><p>バージョン    4.4</p></td>
</tr>
<tr class="row-odd"><td><p>Docker Compose ※Podman 利用時</p></td>
<td><p>バージョン    2.20</p></td>
</tr>
<tr class="row-even"><td><p>Docker Engine ※Docker 利用時</p></td>
<td><p>バージョン    24</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>アプリケーション</p>
<div class="line-block">
<div class="line"><strong class="command">curl</strong> と <strong class="command">sudo</strong> コマンドが実行できる必要があります。</div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">Exastro のプロセスは一般ユーザ権限で起動する必要があります。(rootユーザーでのインストールはできません)</div>
<div class="line">また、利用する一般ユーザは sudoer で、全操作権限を持っている必要があります。</div>
</div>
</div>
</section>
<section id="docker-prep">
<span id="id4"></span><h2><span class="section-number">2.4. </span>事前準備<a class="headerlink" href="#docker-prep" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">コンテナイメージの取得 及び 実行にはシェルスクリプトを使用します。</div>
</div>
<div class="line-block">
<div class="line">Exastro の起動にはdocker-composeを使用するため、docker-compose-linux-x86_64を事前に準備しておく必要があります。</div>
</div>
<div class="line-block">
<div class="line">サービス公開用の URL を準備しておく必要があります。</div>
</div>
<table class="docutils align-default" id="id14">
<caption><span class="caption-number">表 2.14 </span><span class="caption-text">例1) IPアドレスによるサービス公開</span><a class="headerlink" href="#id14" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>サービス</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro サービス</p></td>
<td><p><a class="reference external" href="http://172.16.0.1:30080">http://172.16.0.1:30080</a></p></td>
</tr>
<tr class="row-odd"><td><p>Exastro 管理用サービス</p></td>
<td><p><a class="reference external" href="http://172.16.0.1:30081">http://172.16.0.1:30081</a></p></td>
</tr>
<tr class="row-even"><td><p>GitLab サービス</p></td>
<td><p><a class="reference external" href="http://172.16.0.1:40080">http://172.16.0.1:40080</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id15">
<caption><span class="caption-number">表 2.15 </span><span class="caption-text">例2) ドメインによるサービス公開</span><a class="headerlink" href="#id15" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>サービス</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro サービス</p></td>
<td><p><a class="reference external" href="http://ita.example.com:30080">http://ita.example.com:30080</a></p></td>
</tr>
<tr class="row-odd"><td><p>Exastro 管理用サービス</p></td>
<td><p><a class="reference external" href="http://ita.example.com:30081">http://ita.example.com:30081</a></p></td>
</tr>
<tr class="row-even"><td><p>GitLab サービス</p></td>
<td><p><a class="reference external" href="http://ita.example.com:40080">http://ita.example.com:40080</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id16">
<caption><span class="caption-number">表 2.16 </span><span class="caption-text">例3) LoadBalancer を経由したサービス公開</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>サービス</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro サービス</p></td>
<td><p><a class="reference external" href="https://ita.example.com">https://ita.example.com</a></p></td>
</tr>
<tr class="row-odd"><td><p>Exastro 管理用サービス</p></td>
<td><p><a class="reference external" href="https://ita-mng.example.com">https://ita-mng.example.com</a></p></td>
</tr>
<tr class="row-even"><td><p>GitLab サービス</p></td>
<td><p><a class="reference external" href="https://gitlab.example.com">https://gitlab.example.com</a></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">HTTPSを利用する場合には、 LoadBalancer または、リバースプロキシを利用する必要があります。</div>
<div class="line">LoadBalancer または、リバースプロキシを利用する場合は、別途準備をする必要があります。</div>
</div>
</div>
</section>
<section id="install-docker-compose">
<span id="id5"></span><h2><span class="section-number">2.5. </span>全体の流れ<a class="headerlink" href="#install-docker-compose" title="この見出しへのパーマリンク">¶</a></h2>
<p>オンライン環境での作業完了後に、オフライン環境にてインストールを実施します。</p>
<p>▼オンライン環境での手順</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>マウントの設定</dt><dd><p>1-1 設定ファイルを開く
1-2 マウント設定を記述する
1-3 設定を反映し、マウントを行う
1-4 マウント先へのアクセスを確認する</p>
</dd>
</dl>
</li>
</ol>
<dl class="simple">
<dt>2.コンテナイメージのダウンロード</dt><dd><p>2-1 格納先ディレクトリに移動する
2-2 シェルスクリプトを実行する</p>
</dd>
<dt>3.RPMパッケージのダウンロード</dt><dd><p>3-1 RPMパッケージをダウンロードする
3-2 createrepoをインストールする
3-3 ローカルリポジトリを作成する
3-4 ダウンロードしたパッケージを圧縮する
3-5 ダウンロードしたRMPパッケージを格納する</p>
</dd>
<dt>4.Exastroリソースのダウンロード</dt><dd><p>4-1 Exastroリソースをダウンロードする
4-2 ダウンロードしたExastroリソースを格納する</p>
</dd>
</dl>
<p>▼オフライン環境での手順</p>
<dl>
<dt>1.マウントの設定</dt><dd><p>1-1 設定ファイルを開く
1-2 マウント設定を記述する
1-3 設定を反映し、マウントを行う
1-4 マウント先へのアクセスを確認する</p>
</dd>
<dt>2.docker-compose-linux-x86_64の取得</dt><dd><p>2-1 docker-compose-linux-x86_64を取得する</p>
</dd>
<dt>3.RPMパッケージのダウンロード</dt><dd><p>3-1 RPMパッケージを取得する
3-2 リポジトリファイルを作成する
3-3 リポジトリ情報を記載する
3-4 パッケージをインストールする
3-5 エラー対応</p>
<blockquote>
<div><p>3-5-1 エラーとなったパッケージを削除する
3-5-2 パッケージを再インストールする</p>
</div></blockquote>
</dd>
<dt>4.コンテナイメージのダウンロード</dt><dd><p>4-1 格納先ディレクトリに移動する
4-2 シェルスクリプトを実行する</p>
</dd>
<dt>5.Exastroリソースのダウンロード</dt><dd><p>5-1 Exastroリソースを取得する
5-2 Exastroリソースをインストールする
5-3 Exastroを起動する</p>
</dd>
</dl>
</section>
<section id="id6">
<h2><span class="section-number">2.6. </span>オンライン環境(インターネットに接続できる環境)での作業<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">まずは資源の収集を行います。</div>
<div class="line">以下、ユーザーはalmalinux、ホームディレクトリは/home/almalinuxで実行した例です。</div>
<div class="line">また、資材の受け渡しはNFSにマウントする方法を用いています。</div>
</div>
<p>1. マウントの設定
1-1 設定ファイルを開く</p>
<blockquote>
<div><dl class="simple">
<dt>下記コマンドを順に実行し、資材受け渡し用のマウント設定を行います。</dt><dd><p>sudo su -
vi /etc/fstab</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>1-2 マウント設定を記述する</dt><dd><dl class="simple">
<dt>viエディタで開いた/etc/fstabに下記のマウント設定を追記します。</dt><dd><p>マウントするデバイス名 マウントポイント ファイルシステムの種類 オプション dump設定 fsckチェック設定</p>
</dd>
</dl>
</dd>
<dt>1-3 設定を反映し、マウントを行う</dt><dd><blockquote>
<div><dl class="simple">
<dt>下記コマンドを順に実行し、設定を反映させます。</dt><dd><p>mkdir /mnt/mainte
systemctl daemon-reload
mount -a
df
exit</p>
</dd>
</dl>
</div></blockquote>
<p>1-4 マウント先へのアクセスを確認する
今回は下記ディレクトリを作成したうえで、作業を行うこととします。
cd /mnt/mainte/exastro/container-images</p>
</dd>
</dl>
<p>2.コンテナイメージのダウンロード
2-1 格納先ディレクトリに移動する</p>
<blockquote>
<div><p>手順1-4で移動済みの場合は実施不要です。</p>
</div></blockquote>
<dl class="simple">
<dt>2-2 シェルスクリプトを実行する</dt><dd><dl class="simple">
<dt>下記コマンドを実行しコンテナイメージをダウンロードします。</dt><dd><p>sh ./save.sh 2.3.0</p>
</dd>
</dl>
</dd>
</dl>
<p>3.RPMパッケージのダウンロード
3-1 RPMパッケージをダウンロードする</p>
<blockquote>
<div><dl>
<dt>下記コマンドを実行し、パッケージをダウンロードします。</dt><dd><p>sudo dnf install -y --downloadonly --downloaddir=/tmp/docker-repo-almalinux --installroot=/tmp/docker-installroot-almalinux --releasever=8.9 git</p>
<blockquote>
<div><p>各オプションの説明
=--downloadonly</p>
<blockquote>
<div><p>パッケージをインストールせずにダウンロードのみ行います。
オフライン環境で使用するためのパッケージのダウンロードのみ行うため、インストールは不要です。</p>
</div></blockquote>
<p class="attribution">—downloaddir=&lt;ダウンロード先パス&gt;
パッケージをダウンロードするディレクトリを指定します。
通常のダウンロードと同様に、ローカルにあるパッケージと依存関係を解決しつつダウンロードされるため、
該当パッケージがすでにインストールされている場合は不足分のみダウンロードされます。</p>
</div></blockquote>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--installroot=<var>&lt;ダウンロード先絶対パス&gt;</var></span></kbd></dt>
<dd><p>通常とは別の場所へインストールするために利用します。
インストール済みのパッケージも含めてすべてダウンロードするため
ダミーディレクトリを指定し、すべての パッケージをダウンロードします。</p>
</dd>
</dl>
<p class="attribution">—releasever=&lt;バージョン&gt;
ディストリビューションのバージョンを指定(9.2など)します。</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>3-2 createrepoをインストールする</dt><dd><p>sudo dnf install -y createrepo</p>
</dd>
<dt>3-3 ローカルリポジトリを作成する</dt><dd><p>オフライン環境ではインターネット上のリポジトリサーバーを参照できないため、dnfによるパッケージのインストールができません。
ローカルリポジトリにパッケージを追加することで、dnfによるパッケージインストールが可能となります。</p>
<blockquote>
<div><p>sudo createrepo /tmp/docker-repo-almalinux</p>
</div></blockquote>
</dd>
<dt>3-4 ダウンロードしたパッケージを圧縮する</dt><dd><p>cd /tmp
tar zcvf podman-repo.tar.gz docker-repo-almalinux</p>
</dd>
<dt>3-5 圧縮したRPMパッケージを格納する</dt><dd><p>cp -ip /tmp/docker-repo-almalinux.tar.gz /mnt/mainte/exastro/almalinux/docker</p>
</dd>
</dl>
<p>4.Exastroリソースのダウンロード
4-1 Exastroリソースをダウンロードする</p>
<blockquote>
<div><dl class="simple">
<dt>下記コマンドを実行し、docker-compose版Exastroのリソースをダウンロードします。</dt><dd><p>cd /tmp
curl -OL <a class="reference external" href="https://github.com/exastro-suite/exastro-docker-compose/archive/main.zip">https://github.com/exastro-suite/exastro-docker-compose/archive/main.zip</a></p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>4-2 ダウンロードしたExastroリソースを格納する</dt><dd><dl class="simple">
<dt>今回は「  /mnt/mainte/exastro/almalinux/docker 」に格納します。</dt><dd><p>cp -ip /tmp/main.zip  /mnt/mainte/exastro/almalinux/docker</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id7">
<h2><span class="section-number">2.7. </span>オフライン環境(インターネットに接続できない環境)での作業<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>オンライン環境での作業完了後、オフライン環境にて下記の手順を実施します。</p>
<p>1. マウントの設定
1-1 設定ファイルを開く</p>
<blockquote>
<div><dl class="simple">
<dt>下記コマンドを順に実行し、資材受け渡し用のマウント設定を行います。</dt><dd><p>sudo su -
vi /etc/fstab</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>1-2 マウント設定を記述する</dt><dd><p>viエディタで開いた/etc/fstabに下記のマウント設定を追記します。
マウントするデバイス名 マウントポイント ファイルシステムの種類 オプション dump設定 fsckチェック設定</p>
</dd>
<dt>1-3 設定を反映し、マウントを行う</dt><dd><dl class="simple">
<dt>下記コマンドを順に実行し、設定を反映させます。</dt><dd><p>mkdir /mnt/mainte
systemctl daemon-reload
mount -a
df
exit</p>
</dd>
</dl>
</dd>
<dt>1-4 マウント先へのアクセスを確認する</dt><dd><p>cd /mnt/mainte/exastro/container-images</p>
</dd>
</dl>
</div></blockquote>
<p>2.docker-compose-linux-x86_64の取得
2-1 docker-compose-linux-x86_64を取得する</p>
<blockquote>
<div><dl class="simple">
<dt>事前に取得したdocker-compose-linux-x86_64を下記ディレクトリに格納し、パーミッションを変更します。</dt><dd><p>格納先 /usr/local/bin/docker-compose
sudo chmod a+x /usr/local/bin/docker-compose
sudo shutdown -r now
再度オフライン環境に接続</p>
</dd>
</dl>
</div></blockquote>
<p>3.RPMパッケージのダウンロード
3-1 RPMパッケージを取得する</p>
<blockquote>
<div><dl class="simple">
<dt>podman-repoのローカルリポジトリを/tmp配下に配置し、解凍します。</dt><dd><p>cd /tmp
cp -ip /mnt/mainte/exastro/almalinux/docker/docker-repo-almalinux.tar.gz .
tar zxvf docker-repo-almalinux.tar.gz</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>3-2 リポジトリファイルを作成する</dt><dd><p>sudo touch /etc/yum.repos.d/docker-repo-almalinux.repo</p>
</dd>
<dt>3-3 リポジトリ情報を記載する</dt><dd><dl>
<dt>作成したリポジトリファイルに下記の情報を記載します。(※file: の後ろのスラッシュは3つ)</dt><dd><p>sudo vi /etc/yum.repos.d/docker-repo-almalinux.repo</p>
<p>[docker-repo-almalinux]
name=RedHat-$releaserver - podman
baseurl=file:///tmp/docker-repo-almalinux
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release</p>
</dd>
<dt>リポジトリの有効化を実施し、docker-repoのstatusがenabledになっていることを確認します。(手順3-4をスムーズに行うために実施しています。)</dt><dd><p>sudo dnf config-manager --set-enabled docker-repo-almalinux
dnf repolist all</p>
</dd>
</dl>
</dd>
<dt>3-4 パッケージをインストールする</dt><dd><p>下記コマンドにてパッケージをインストールします。
sudo dnf -y --disablerepo=* --enablerepo=docker-repo-almalinux install git</p>
</dd>
</dl>
<p>3-5 エラー対応
3-5-1 エラーとなったパッケージを削除する</p>
<blockquote>
<div><p>依存関係によるエラー(conflicting recuests)が起きた場合は、対象のパッケージを削除します。
sudo dnf remove -y selinux-policy</p>
</div></blockquote>
<dl>
<dt>エラーメッセージ参考例</dt><dd><p>Error:
Problem: package podman-3:4.6.1-8.module+el8.9.0+21243+a586538b.x86_64 requires (container-selinux if selinux-policy), but none of the providers can be installed</p>
<blockquote>
<div><ul class="simple">
<li><p>conflicting requests</p></li>
<li><p>problem with installed package selinux-policy-3.14.3-67.el8.noarch</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>3-5-2 パッケージを再インストールする</dt><dd><dl class="simple">
<dt>エラーの原因となった手順(3-4)を再実行します。</dt><dd><p>sudo dnf -y --disablerepo=* --enablerepo=docker-repo-almalinux install パッケージ名</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>4.コンテナイメージのダウンロード
4-1 格納先ディレクトリに移動する</p>
<blockquote>
<div><p>cd /mnt/mainte/exastro/container-images</p>
</div></blockquote>
<dl class="simple">
<dt>4-2 シェルスクリプトを実行する</dt><dd><dl class="simple">
<dt>下記コマンドを実行しコンテナイメージを実行します。</dt><dd><p>sh ./load.sh 2.3.0</p>
</dd>
</dl>
</dd>
</dl>
<p>5.Exastroリソースのダウンロード
5-1 Exastroリソースを取得する</p>
<blockquote>
<div><dl class="simple">
<dt>docker-compose版Exastroのリソースを、一般ユーザーのホームディレクトリ直下に展開します。</dt><dd><p>cd  /home/＜一般ユーザー名＞
cp -ip /mnt/mainte/exastro/almalinux/docker/main.zip .
unzip main.zip &amp;&amp; mv exastro-docker-compose-main exastro-docker-compose</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>5-2 Exastroリソースをインストールする</dt><dd><dl>
<dt>解凍したディレクトリに移動し、パッケージとExastro source fileのインストールを行います。</dt><dd><p>cd ~/exastro-docker-compose &amp;&amp; sh ./setup.sh install -i</p>
<blockquote>
<div><p>各オプションの説明
-i, --install-packages</p>
<blockquote>
<div><p>Only install required packages and fetch exastro source files</p>
</div></blockquote>
<dl class="option-list">
<dt><kbd><span class="option">-e</span>, <span class="option">--setup</span></kbd></dt>
<dd><p>Only generate environment file (.env)</p>
</dd>
<dt><kbd><span class="option">-r</span>, <span class="option">--regist-service</span></kbd></dt>
<dd><p>Only install exastro service</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--check</span></kbd></dt>
<dd><p>Check if your system meets the system requirements</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line">必要なパッケージなどのインストールが完了すると下記のように対話形式で設定値を投入することが可能です。</div>
</div>
<blockquote>
<div><blockquote>
<div><p>cd ~/exastro-docker-compose &amp;&amp; sh ./setup.sh install -e</p>
<dl class="simple">
<dt>Rgenerate .env file? (y/n) [default: n]</dt><dd><p>→.envについての確認です。yを入力します。</p>
</dd>
<dt>Deploy OASE contaners? (y/n) [default: y]</dt><dd><p>→OASE コンテナデプロイ要否の確認です。yを入力します。</p>
</dd>
<dt>Deploy Gitlab containser URL?   (y/n) [default: n]</dt><dd><p>→GitLab コンテナデプロイ要否の確認です。yを入力します。</p>
</dd>
<dt>Input the Exastro service URL?</dt><dd><p>→ExastroサービスのURLを入力します。ポートの30080は固定です。
例) <a class="reference external" href="http://192.168.181.xx:30080">http://192.168.181.xx:30080</a></p>
</dd>
<dt>Input the Exastro management URL?</dt><dd><p>→Exastro管理用サービスのURLを入力します。ポートの30081は固定です。
例) <a class="reference external" href="http://192.168.181.xx:30080">http://192.168.181.xx:30080</a></p>
</dd>
<dt>Input the external URL of Gitlab container  [default: (nothing)]</dt><dd><p>→GitlabコンテナのURLを入力します。指定がない場合は空欄のままEnterを押下します。</p>
</dd>
</dl>
</div></blockquote>
<p>System administrator password:    <strong>****</strong>
Database password:                <strong>****</strong>
OASE deployment                   true
MongoDB password                  <strong>****</strong>
Service URL:                      <a class="reference external" href="http://ita.example.com:30080">http://ita.example.com:30080</a>
Manegement URL:                   <a class="reference external" href="http://ita.example.com:30081">http://ita.example.com:30081</a>
Docker GID:                       1000
Docker Socket path:               /run/user/1000/podman/podman.sock
GitLab deployment:                false</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>Generate .env file with these settings? (y/n) [default: n]</dt><dd><p>→入力した内容で.envを作成してよいかの確認です。入力内容に間違いがない場合はyを入力します。</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>セットアップ完了後、、Exastro Serviceのインストールを実行します。</dt><dd><p>cd ~/exastro-docker-compose &amp;&amp; sh ./setup.sh install -r</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>5-3 Exastroを起動する</dt><dd><p>cd ~/exastro-docker-compose &amp;&amp; docker-compose up -d</p>
</dd>
</dl>
<div class="line-block">
<div class="line">Exastro システムのデプロイには数分～数十分程度の時間が掛かります。(通信環境やサーバースペックによって状況は異なります。)</div>
</div>
</section>
<section id="id8">
<h2><span class="section-number">2.8. </span>エラー対応<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<p>発生する可能性のあるエラーと対処方法は下記の通りです。</p>
<blockquote>
<div><dl>
<dt>■オフライン環境 手順5-2 Exastroリソースをインストールする</dt><dd><p>インストール済みパッケージ(container-selinux)のバージョンが原因で発生したもの。
「rpm -q パッケージ名」で対象パッケージのバージョンを確認し、下記の手順を実行する。</p>
<blockquote>
<div><dl class="simple">
<dt>Error:</dt><dd><dl class="simple">
<dt>Problem 1: cannot install the best candidate for the job</dt><dd><ul class="simple">
<li><p>nothing provides container-selinux &gt;= 2:2.74 needed by docker-ce-3:26.1.0-1.el8.x86_64 from docker-ce-stable</p></li>
</ul>
</dd>
<dt>Problem 2: cannot install the best candidate for the job</dt><dd><ul class="simple">
<li><p>nothing provides container-selinux &gt;= 2:2.74 needed by containerd.io-1.6.31-3.1.el8.x86_64 from docker-ce-stable</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>(try to add '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)</p>
</div></blockquote>
<p>オンライン環境での手順
sudo dnf install -y --downloadonly --downloaddir=/tmp/docker-repo-almalinux --installroot=/tmp/docker-installroot-almalinux --releasever=8.9 container-selinux
createrepo --update /tmp/docker-repo-almalinux
cd /tmp
tar zcvf podman-repo.tar.gz docker-repo-almalinux</p>
<p>オフライン環境での手順
cd /tmp
cp -ip /mnt/mainte/exastro/almalinux/docker/docker-repo-almalinux.tar.gz .
tar zxvf docker-repo-almalinux.tar.gz
sudo dnf -y --disablerepo=* --enablerepo=docker-repo-almalinux install container-selinux
手順5-2を実行</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="docker_compose_online.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>Docker Compose - Online</a></li>
    <li class="next"><a href="docker_compose_offline_podman.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>Docker Compose on Podman - Offline</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>